email/einvoice_email.yaml (before)
---
name: EINVOICE
outputs:
  start:
    subject: (ENV) - EINVOICE - Job Stream Start Notice
    message: |+
      DATE TIME - The 'EINVOICE' job stream has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - EINVOICE - Logs Email
    message: |+
      DATE TIME - Please find the attached log(s) for the  'EINVOICE' job stream.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [einvoice.log]
  success:
    subject: (ENV) - EINVOICE - Success Email
    message: |+
      DATE TIME - The 'EINVOICE' job stream has completed successfully, please find the attached log.'
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [einvoice.log]
  start:
    subject: (ENV) - UAF-EINV-DLV-EINVEXTR - Start Notice
    message: |+
      The 'UAF-EINV-DLV-EINVEXTR' process has started.
    to: 
    - KATT_AUTOMATION_ADDRESS
    cc: 
    attachment_dirs:
    attachments:
  dlv_einvextr_report:
    subject: (ENV) - UAF-EINV-DLV-EINVEXTR - eInvoice Processing Information - PACS/AP Team Review
    message: |+
      DATE TIME - Attached is/are the report(s) that show the results and/or
      provide information on any error conditions found, if any, as a result of any 
      eInvoice files that were processed for the day.
    to: 
    - KFS_BSA_ADDRESS
    cc: 
    - FSO_EIRT_ADDRESS
    attachment_dirs:
    - BATCH_HOME/reports/purap
    attachments:
    - GlobFileFilterTracker: [electronicInvoiceExtractJob-*.log]

email/einvoice_email.yaml (after)
---
name: EINVOICE
outputs:
  start:
    subject: (ENV) - EINVOICE - Job Stream Start Notice
    message: |+
      DATE TIME - The 'EINVOICE' job stream has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - EINVOICE - Logs Email
    message: |+
      DATE TIME - Please find the attached log(s) for the  'EINVOICE' job stream.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [einvoice.log]
  success:
    subject: (ENV) - EINVOICE - Success Email
    message: |+
      DATE TIME - The 'EINVOICE' job stream has completed successfully, please find the attached log.'
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [einvoice.log]
  start:
    subject: (ENV) - UAF-EINV-DLV-EINVEXTR - Start Notice
    message: |+
      The 'UAF-EINV-DLV-EINVEXTR' process has started.
    to: 
    - KATT_AUTOMATION_ADDRESS
    cc: 
    attachment_dirs:
    attachments:
  dlv_einvextr_report:
    subject: (ENV) - UAF-EINV-DLV-EINVEXTR - eInvoice Files Successfully Loaded - PACS/AP Team Review
    message: |+
      DATE TIME - The electronicInvoiceExtractJob successfully ran in KFS.
    to: 
    - KFS_BSA_ADDRESS
    cc: 
    - FSO_EIRT_ADDRESS
    attachment_dirs:
    attachments:

email/einvoice_email.yaml (diff)
@@ -42,17 +42,13 @@ outputs:
     attachment_dirs:
     attachments:
   dlv_einvextr_report:
-    subject: (ENV) - UAF-EINV-DLV-EINVEXTR - eInvoice Processing Information - PACS/AP Team Review
+    subject: (ENV) - UAF-EINV-DLV-EINVEXTR - eInvoice Files Successfully Loaded - PACS/AP Team Review
     message: |+
-      DATE TIME - Attached is/are the report(s) that show the results and/or
-      provide information on any error conditions found, if any, as a result of any 
-      eInvoice files that were processed for the day.
+      DATE TIME - The electronicInvoiceExtractJob successfully ran in KFS.
     to: 
     - KFS_BSA_ADDRESS
     cc: 
     - FSO_EIRT_ADDRESS
     attachment_dirs:
-    - BATCH_HOME/reports/purap
     attachments:
-    - GlobFileFilterTracker: [electronicInvoiceExtractJob-*.log]
