email/pcardtran_email.yaml (before)
---
name: PCARDTRAN
outputs:
  start:
    subject: (ENV) - PCARDTRAN - Job Stream Start Notice
    message: |+
      DATE TIME - The 'PCARDTRAN' job stream has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - PCARDTRAN - Logs Email
    message: |+
      DATE TIME - Please find the attached log(s) for the  'PCARDTRAN' job stream.
    to:
    - KATT_AUTOMATION_ADDRESS
    - KFS_BSA_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [pcardtran.log]
  success:
    subject: (ENV) - PCARDTRAN - Success Email
    message: |+
      DATE TIME - The 'PCARDTRAN' job stream has completed successfully, please find the attached log.'
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [pcardtran.log]
  dlv_autorpt_report:
    subject: (ENV) - UAF-PCARDT-DLV-AUTORPT - PCard Validation Errors, PACS/AP Team Review
    message: |+
      DATE TIME - Attached is/are the report(s) that show the results and/or
      provide information on any error conditions found, if any, as a result of PCDO
      validation errors thrown during the PCDO auto approve process.
    to: 
    - KFS_BSA_ADDRESS
    cc: 
    - KFS_PCARD_ERROR_ADDRESS
    attachment_dirs:
    - BATCH_HOME/reports/fp
    attachments:
    - GlobFileFilterTracker: [pcdo_reroute_errors_*.txt]

email/pcardtran_email.yaml (after)
---
name: PCARDTRAN
outputs:
  start:
    subject: (ENV) - PCARDTRAN - Job Stream Start Notice
    message: |+
      DATE TIME - The 'PCARDTRAN' job stream has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - PCARDTRAN - Logs Email
    message: |+
      DATE TIME - Please find the attached log(s) for the  'PCARDTRAN' job stream.
    to:
    - KATT_AUTOMATION_ADDRESS
    - KFS_BSA_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [pcardtran.log]
  success:
    subject: (ENV) - PCARDTRAN - Success Email
    message: |+
      DATE TIME - The 'PCARDTRAN' job stream has completed successfully, please find the attached log.'
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [pcardtran.log]
  dlv_autorpt_report:
    subject: (ENV) - UAF-PCARDT-DLV-AUTORPT - PCard Validation Errors, PACS/AP Team Review
    message: |+
      DATE TIME - Attached are the report(s) on any error conditions found, if any, as a result of the PCDO auto approve process. If there are no attachments no errors were found.
    to: 
    - KFS_BSA_ADDRESS
    cc: 
    - KFS_PCARD_ERROR_ADDRESS
    attachment_dirs:
    - BATCH_HOME/reports/fp
    attachments:
    - GlobFileFilterTracker: [pcdo_reroute_errors_*.txt]

email/pcardtran_email.yaml (diff)
@@ -36,9 +36,7 @@ outputs:
   dlv_autorpt_report:
     subject: (ENV) - UAF-PCARDT-DLV-AUTORPT - PCard Validation Errors, PACS/AP Team Review
     message: |+
-      DATE TIME - Attached is/are the report(s) that show the results and/or
-      provide information on any error conditions found, if any, as a result of PCDO
-      validation errors thrown during the PCDO auto approve process.
+      DATE TIME - Attached are the report(s) on any error conditions found, if any, as a result of the PCDO auto approve process. If there are no attachments no errors were found.
     to: 
     - KFS_BSA_ADDRESS
     cc:
