email/shipping_email.yaml (before)
---
name: SHIPPING
outputs:
  start:
    subject: (ENV) - SHIPPING - Job Stream Start Notice
    message: |+
      DATE TIME - The 'SHIPPING' job stream has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - SHIPPING - Logs Email
    message: |+
      DATE TIME - Please find the attached log(s) for the  'SHIPPING' job stream.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [shipping.log]
  success:
    subject: (ENV) - SHIPPING - Success Email
    message: |+
      DATE TIME - The 'SHIPPING' job stream has completed successfully, please find the attached log.'
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [shipping.log]
  dlv_remitlist_file:
    subject: (ENV) - UAF-SHIP-DLV-REMITLIST - Fedex Remittance File
    message: |+
      TODO - Sort out attachments for this target!

      DATE TIME - Attached is a copy of a Fedex remittance that is being sent
      electronically to Fedex.
    to: 
    - FEDEX_ADMIN_ADDRESS
    cc: 
    - CHECK_CONTROL_ADDRESS
    - KFS_BSA_ADDRESS
    attachment_dirs:
    attachments:

email/shipping_email.yaml (after)
---
name: SHIPPING
outputs:
  start:
    subject: (ENV) - SHIPPING - Job Stream Start Notice
    message: |+
      DATE TIME - The 'SHIPPING' job stream has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - SHIPPING - Logs Email
    message: |+
      DATE TIME - Please find the attached log(s) for the  'SHIPPING' job stream.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [shipping.log]
  success:
    subject: (ENV) - SHIPPING - Success Email
    message: |+
      DATE TIME - The 'SHIPPING' job stream has completed successfully, please find the attached log.'
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [shipping.log]
  dlv_remitlist_file:
    subject: (ENV) - UAF-SHIP-DLV-REMITLIST - Fedex Remittance File
    message: |+
      DATE TIME - Attached is a copy of a Fedex remittance that is being sent
      electronically to Fedex.
    to: 
    - FEDEX_ADMIN_ADDRESS
    cc: 
    - CHECK_CONTROL_ADDRESS
    - KFS_BSA_ADDRESS
    attachment_dirs:
    - BATCH_HOME/archive/pdp/shipping/remit
    attachments: 
    - GlobFileFilterTracker: [fedex_remit*]

email/shipping_email.yaml (diff)
@@ -35,8 +35,6 @@ outputs:
   dlv_remitlist_file:
     subject: (ENV) - UAF-SHIP-DLV-REMITLIST - Fedex Remittance File
     message: |+
-      TODO - Sort out attachments for this target!
-
       DATE TIME - Attached is a copy of a Fedex remittance that is being sent
       electronically to Fedex.
     to: 
@@ -45,4 +43,6 @@ outputs:
     - CHECK_CONTROL_ADDRESS
     - KFS_BSA_ADDRESS
     attachment_dirs:
+    - BATCH_HOME/archive/pdp/shipping/remit
     attachments: 
+    - GlobFileFilterTracker: [fedex_remit*]
