email/uaf-prepaid-dlv-prepdrpt_email.yaml (before)
---
name: UAF-PREPAID-DLV-PREPDRPT
outputs:
  start:
    subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - Start Notice
    message: |+
      The 'UAF-PREPAID-DLV-PREPDRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - Log Email
    message: |+
      Please find the attached log(s) for the  'UAF-PREPAID-DLV-PREPDRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [uaf-prepaid-dlv-prepdrpt.log]
  report:
    subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - SA/HCM Payment Interface Report, PDP/AP Team Review
    message: |+
      DATE TIME - Attached is the report that shows the results and/or provides
      information on the results of the payment interface file(s) processed for the
      day.
    to:
    - FSO_PDP_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/reports/pdp/prepaidChecks
    attachments:
    - GlobFileFilterTracker: ["*.xml.report"]

email/uaf-prepaid-dlv-prepdrpt_email.yaml (after)
---
name: UAF-PREPAID-DLV-PREPDRPT
outputs:
  start:
    subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - Start Notice
    message: |+
      The 'UAF-PREPAID-DLV-PREPDRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - Log Email
    message: |+
      Please find the attached log(s) for the  'UAF-PREPAID-DLV-PREPDRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [uaf-prepaid-dlv-prepdrpt.log]
  report:
    subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - SA/HCM Payment Interface Report, PDP/AP Team Review
    message: |+
      DATE TIME - Attached are the report(s) on the PSSA hand drawn checks processed for the day.
      If there are no attachments no files were found.
    to:
    - FSO_PDP_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/reports/pdp/prepaidChecks
    attachments:
    - GlobFileFilterTracker: ["*.xml.report"]

email/uaf-prepaid-dlv-prepdrpt_email.yaml (diff)
@@ -24,9 +24,8 @@ outputs:
   report:
     subject: (ENV) - UAF-PREPAID-DLV-PREPDRPT - SA/HCM Payment Interface Report, PDP/AP Team Review
     message: |+
-      DATE TIME - Attached is the report that shows the results and/or provides
-      information on the results of the payment interface file(s) processed for the
-      day.
+      DATE TIME - Attached are the report(s) on the PSSA hand drawn checks processed for the day.
+      If there are no attachments no files were found.
     to:
     - FSO_PDP_ADDRESS
     cc:
