email/uaf-prepaid-dlv-hcmoffrpt_email.yaml (before)
---
name: UAF-PREPAID-DLV-HCMOFFRPT
outputs:
  start:
    subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - Start Notice
    message: >
      The 'UAF-PREPAID-DLV-HCMOFFRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - Log Email
    message: >
      Please find the attached log(s) for the  'UAF-PREPAID-DLV-HCMOFFRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  report:
    subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - HCM off-cycle checks, PDP/APTeam Review
    message: >
      DATE TIME - Attached is/are the report(s) that show the results and/or
      provide information on any error conditions found, if any, as a result of any
      eInvoice files that were processed for the day.
    to:
    - FM_NON_OPERATING_FUNDS_ADDRESS
    cc:
    - CHECK_CONTROL_ADDRESS
    - KFS_BSA_ADDRESS
    attachment_dirs:
    - staging/pdp/prepaidChecks
    attachments:
    - PSHCM_OFFCYCLE_*.csv

email/uaf-prepaid-dlv-hcmoffrpt_email.yaml (after)
---
name: UAF-PREPAID-DLV-HCMOFFRPT
outputs:
  start:
    subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - Start Notice
    message: >
      The 'UAF-PREPAID-DLV-HCMOFFRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - Log Email
    message: >
      Please find the attached log(s) for the  'UAF-PREPAID-DLV-HCMOFFRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [uaf-prepaid-dlv-hcmoffrpt.log]
  report:
    subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - HCM off-cycle checks, PDP/APTeam Review
    message: >
      DATE TIME - Attached is/are the report(s) that show the results and/or
      provide information on any error conditions found, if any, as a result of any
      eInvoice files that were processed for the day.
    to:
    - FM_NON_OPERATING_FUNDS_ADDRESS
    cc:
    - CHECK_CONTROL_ADDRESS
    - KFS_BSA_ADDRESS
    attachment_dirs:
    - BATCH_HOME/staging/pdp/prepaidChecks
    attachments:
    - GlobFileFilterTracker: [PSHCM_OFFCYCLE_*.csv]

email/uaf-prepaid-dlv-hcmoffrpt_email.yaml (diff)
@@ -18,7 +18,9 @@ outputs:
     - KATT_AUTOMATION_ADDRESS
     cc:
     attachment_dirs:
+    - BATCH_HOME/logs
     attachments:
+    - GlobFileFilter: [uaf-prepaid-dlv-hcmoffrpt.log]
   report:
     subject: ENV - UAF-PREPAID-DLV-HCMOFFRPT - HCM off-cycle checks, PDP/APTeam Review
     message: >
@@ -31,6 +33,6 @@ outputs:
     - CHECK_CONTROL_ADDRESS
     - KFS_BSA_ADDRESS
     attachment_dirs:
-    - staging/pdp/prepaidChecks
+    - BATCH_HOME/staging/pdp/prepaidChecks
     attachments:
-    - PSHCM_OFFCYCLE_*.csv
+    - GlobFileFilterTracker: [PSHCM_OFFCYCLE_*.csv]
