email/uaf-end-summarize_email.yaml (before)
---
name: UAF-END-SUMMARIZE
outputs:
  start:
    subject: ENV - UAF-END-SUMMARIZE - Start Notice
    message: >
      DATE TIME - The 'UAF-END-SUMMARIZE' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: ENV - UAF-END-SUMMARIZE - Logs Email
    message: >
      Please find the attached log(s) for the  'UAF-END-SUMMARIZE' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [kfs-ind-nbisgds.log]
  success:
    subject: ENV - UAF-END-SUMMARIZE - SUCCESS, Weekday financial processing has completed
    message: >
      DATE TIME - The financial processing portion of the ENV nightly batch
      for today, DATE, has completed at TIME.
      
      That means that the following jobs streams have all finished executing:
      Archibus Processing
      Core Accounting Segment
      PCard Processing Segment
      eInvoice and SciQuest processing
      Bank Transaction Processing Segment
      
      If any special schedules, such as Month End or Annual processing ran, those
      were not explicity accounted for in this email, but if they failed to compelete
      then one of the above segments would not have completed, and you would not have
      received this email. So, this implies that they too completed.
      
      The overall nightly batch should still be checked. Some jobs are designed to
      continue, even upon a KFS batch job failure status. However, by receiving this
      email it does imply that the Nightly Batch did fully execute and that no
      criical jobs have failed (those that do not continue on failure).
      
      Following this email, there are some Control-M jobs remaining, including system
      cleanup jobs and those jobs that restore user access. Once you receve an email
      that user access has been restored, the Nightly Batch for this evening is fully
      complete.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [kfs-ind-nbisgds.log]

email/uaf-end-summarize_email.yaml (after)
---
name: UAF-END-SUMMARIZE
outputs:
  start:
    subject: (ENV) - UAF-END-SUMMARIZE - Start Notice
    message: |+
      DATE TIME - The 'UAF-END-SUMMARIZE' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: (ENV) - UAF-END-SUMMARIZE - Logs Email
    message: |+
      Please find the attached log(s) for the  'UAF-END-SUMMARIZE' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [kfs-ind-nbisgds.log]
  success:
    subject: (ENV) - UAF-END-SUMMARIZE - SUCCESS, Weekday financial processing has completed
    message: |+
      DATE TIME - The financial processing portion of the ENV nightly batch
      for today, DATE, has completed at TIME.
      
      That means that the following jobs streams have all finished executing:
      Archibus Processing
      Core Accounting Segment
      PCard Processing Segment
      eInvoice and SciQuest processing
      Bank Transaction Processing Segment
      
      If any special schedules, such as Month End or Annual processing ran, those
      were not explicity accounted for in this email, but if they failed to compelete
      then one of the above segments would not have completed, and you would not have
      received this email. So, this implies that they too completed.
      
      The overall nightly batch should still be checked. Some jobs are designed to
      continue, even upon a KFS batch job failure status. However, by receiving this
      email it does imply that the Nightly Batch did fully execute and that no
      criical jobs have failed (those that do not continue on failure).
      
      Following this email, there are some Control-M jobs remaining, including system
      cleanup jobs and those jobs that restore user access. Once you receve an email
      that user access has been restored, the Nightly Batch for this evening is fully
      complete.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/logs
    attachments:
    - GlobFileFilter: [kfs-ind-nbisgds.log]

email/uaf-end-summarize_email.yaml (diff)
@@ -2,8 +2,8 @@
 name: UAF-END-SUMMARIZE
 outputs:
   start:
-    subject: ENV - UAF-END-SUMMARIZE - Start Notice
-    message: >
+    subject: (ENV) - UAF-END-SUMMARIZE - Start Notice
+    message: |+
       DATE TIME - The 'UAF-END-SUMMARIZE' process has started.
     to:
     - KATT_AUTOMATION_ADDRESS
@@ -11,8 +11,8 @@ outputs:
     attachment_dirs:
     attachments:
   log:
-    subject: ENV - UAF-END-SUMMARIZE - Logs Email
-    message: >
+    subject: (ENV) - UAF-END-SUMMARIZE - Logs Email
+    message: |+
       Please find the attached log(s) for the  'UAF-END-SUMMARIZE' process.
     to:
     - KATT_AUTOMATION_ADDRESS
@@ -22,8 +22,8 @@ outputs:
     attachments:
     - GlobFileFilter: [kfs-ind-nbisgds.log]
   success:
-    subject: ENV - UAF-END-SUMMARIZE - SUCCESS, Weekday financial processing has completed
-    message: >
+    subject: (ENV) - UAF-END-SUMMARIZE - SUCCESS, Weekday financial processing has completed
+    message: |+
       DATE TIME - The financial processing portion of the ENV nightly batch
       for today, DATE, has completed at TIME.
