email/uaf-pdprpt-dlv-dailyrpt_email.yaml (before)
---
name: UAF-PDPRPT-DLV-DAILYRPT
outputs:
  start:
    subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - Start Notice
    message: >
      The 'UAF-PDPRPT-DLV-DAILYRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - Log Email
    message: >
      Please find the attached log(s) for the  'UAF-PDPRPT-DLV-DAILYRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  report:
    subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - PDP/AP/CRT Team Review
    message: >
      DATE TIME - Attached is/are the report(s) that reflect the summary
      breakdown by type and source of payments that are ELIGIBLE to be formatted via
      the online process based on the date(s) shown on the corresponding report(s).
      This will not necessarily reflect all of the payment data that is sitting
      within the PDP area of the system awaiting a payment date to be achieved.
      
      The report(s) may also not reflect or tie to an actual check file that is
      ultimately produced for a particular day due to changes that can occur within
      the PDP area of the system, such as moving a payment to 'immediate' or placing
      a payment on hold, prior to performing the actual format process that would
      affect the payments that actually are made.
    to:
    - FEDEX_ADMIN_ADDRESS
    cc:
    attachment_dirs:
    - reports/pdp
    attachments:
    - pdp_daily_DATE*.pdf

email/uaf-pdprpt-dlv-dailyrpt_email.yaml (after)
---
name: UAF-PDPRPT-DLV-DAILYRPT
outputs:
  start:
    subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - Start Notice
    message: >
      The 'UAF-PDPRPT-DLV-DAILYRPT' process has started.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    attachments:
  log:
    subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - Log Email
    message: >
      Please find the attached log(s) for the  'UAF-PDPRPT-DLV-DAILYRPT' process.
    to:
    - KATT_AUTOMATION_ADDRESS
    cc:
    attachment_dirs:
    BATCH_HOME/logs
    attachments:
    GlobFileFilter: [uaf-pdprpt-dlv-dailyrpt.log]
  report:
    subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - PDP/AP/CRT Team Review
    message: >
      DATE TIME - Attached is/are the report(s) that reflect the summary
      breakdown by type and source of payments that are ELIGIBLE to be formatted via
      the online process based on the date(s) shown on the corresponding report(s).
      This will not necessarily reflect all of the payment data that is sitting
      within the PDP area of the system awaiting a payment date to be achieved.
      
      The report(s) may also not reflect or tie to an actual check file that is
      ultimately produced for a particular day due to changes that can occur within
      the PDP area of the system, such as moving a payment to 'immediate' or placing
      a payment on hold, prior to performing the actual format process that would
      affect the payments that actually are made.
    to:
    - FEDEX_ADMIN_ADDRESS
    cc:
    attachment_dirs:
    - BATCH_HOME/reports/pdp
    attachments:
    - GlobFileFilterTracker: [pdp_daily_*.pdf]

email/uaf-pdprpt-dlv-dailyrpt_email.yaml (diff)
@@ -18,7 +18,9 @@ outputs:
     - KATT_AUTOMATION_ADDRESS
     cc:
     attachment_dirs:
+    BATCH_HOME/logs
     attachments:
+    GlobFileFilter: [uaf-pdprpt-dlv-dailyrpt.log]
   report:
     subject: ENV - UAF-PDPRPT-DLV-DAILYRPT - PDP/AP/CRT Team Review
     message: >
@@ -37,6 +39,6 @@ outputs:
     - FEDEX_ADMIN_ADDRESS
     cc:
     attachment_dirs:
-    - reports/pdp
+    - BATCH_HOME/reports/pdp
     attachments:
-    - pdp_daily_DATE*.pdf
+    - GlobFileFilterTracker: [pdp_daily_*.pdf]
