email/addresses/addresses_stg.yaml (before)
---
ARL_BILLING_ADDRESS: katt-automation-toolsadm@list.arizona.edu
BOOKSTORE_ADDRESS: katt-automation-toolsadm@list.arizona.edu
BUDGET_OFFICE_EMAIL: katt-automation-toolsadm@list.arizona.edu
CHECK_CONTROL_ADDRESS: katt-automation-toolsadm@list.arizona.edu
CYNTHIA_CAMP_ADDRESS: katt-automation-toolsadm@list.arizona.edu
DBLEV_ADDRESS: katt-automation-toolsadm@list.arizona.edu
DIANE_COLLINS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
DRENNON_BROWN_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FEDEX_ADMIN_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FROM_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FM_NON_OPERATING_FUNDS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_1099_TEAM_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_BURSAR_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_EIRT_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_ENT_SUPPORT: katt-automation-toolsadm@list.arizona.edu
FSO_KFS_REPORTS_FIN_MGMT: katt-automation-toolsadm@list.arizona.edu
FSO_PAYROLL_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_PDP_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_RATE_STUDIES_ADDRESS: katt-automation-toolsadm@list.arizona.edu
HEATHER_LO_ADDRESS: hlo@email.arizona.edu
JOSH_SHALOO_ADDRESS: shaloo@email.arizona.edu
JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
KANDYCE_WILLIAMS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KATT_AUTOMATION_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_BSA_ADDRESS: kfsbsateam@list.arizona.edu
KFS_CAPITAL_ASSETS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_PACS_ERRORS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_PCARD_ERROR_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFSDEVELOPERS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
MARIA_GALOS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
RANDY_MATTHEWS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
SIMON_WHITE_ADDRESS: katt-automation-toolsadm@list.arizona.edu
SCOTT_SKINNER_ADDRESS: sskinner@email.arizona.edu
SPONSER_ADDRESS: katt-automation-toolsadm@list.arizona.edu
TECH_REP_ADDRESS: katt-automation-toolsadm@list.arizona.edu
UA_CENTRAL_RECEIVING_ADDRESS: katt-automation-toolsadm@list.arizona.edu
UA_CUSTOMS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
URIC_BILLING_ADDRESS: katt-automation-toolsadm@list.arizona.edu
WINKLE_P_ADDRESS: katt-automation-toolsadm@list.arizona.edu

email/addresses/addresses_stg.yaml (after)
---
ARL_BILLING_ADDRESS: katt-automation-toolsadm@list.arizona.edu
BOOKSTORE_ADDRESS: katt-automation-toolsadm@list.arizona.edu
BUDGET_OFFICE_EMAIL: katt-automation-toolsadm@list.arizona.edu
CHECK_CONTROL_ADDRESS: katt-automation-toolsadm@list.arizona.edu
CYNTHIA_CAMP_ADDRESS: katt-automation-toolsadm@list.arizona.edu
DBLEV_ADDRESS: katt-automation-toolsadm@list.arizona.edu
DIANE_COLLINS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
DRENNON_BROWN_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FEDEX_ADMIN_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FROM_ADDRESS: katt-automation@list.arizona.edu
FM_NON_OPERATING_FUNDS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_1099_TEAM_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_BURSAR_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_EIRT_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_ENT_SUPPORT: katt-automation-toolsadm@list.arizona.edu
FSO_KFS_REPORTS_FIN_MGMT: katt-automation-toolsadm@list.arizona.edu
FSO_PAYROLL_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_PDP_ADDRESS: katt-automation-toolsadm@list.arizona.edu
FSO_RATE_STUDIES_ADDRESS: katt-automation-toolsadm@list.arizona.edu
HEATHER_LO_ADDRESS: hlo@email.arizona.edu
JOSH_SHALOO_ADDRESS: shaloo@email.arizona.edu
JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
KANDYCE_WILLIAMS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KATT_AUTOMATION_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_BSA_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_CAPITAL_ASSETS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_PACS_ERRORS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFS_PCARD_ERROR_ADDRESS: katt-automation-toolsadm@list.arizona.edu
KFSDEVELOPERS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
MARIA_GALOS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
RANDY_MATTHEWS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
SIMON_WHITE_ADDRESS: katt-automation-toolsadm@list.arizona.edu
SCOTT_SKINNER_ADDRESS: sskinner@email.arizona.edu
SPONSER_ADDRESS: katt-automation-toolsadm@list.arizona.edu
TECH_REP_ADDRESS: katt-automation-toolsadm@list.arizona.edu
UA_CENTRAL_RECEIVING_ADDRESS: katt-automation-toolsadm@list.arizona.edu
UA_CUSTOMS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
URIC_BILLING_ADDRESS: katt-automation-toolsadm@list.arizona.edu
WINKLE_P_ADDRESS: katt-automation-toolsadm@list.arizona.edu

email/addresses/addresses_stg.yaml (diff)
@@ -8,7 +8,7 @@ DBLEV_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 DIANE_COLLINS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 DRENNON_BROWN_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 FEDEX_ADMIN_ADDRESS: katt-automation-toolsadm@list.arizona.edu
-FROM_ADDRESS: katt-automation-toolsadm@list.arizona.edu
+FROM_ADDRESS: katt-automation@list.arizona.edu
 FM_NON_OPERATING_FUNDS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 FSO_1099_TEAM_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 FSO_BURSAR_ADDRESS: katt-automation-toolsadm@list.arizona.edu
@@ -23,7 +23,7 @@ JOSH_SHALOO_ADDRESS: shaloo@email.arizona.edu
 JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
 KANDYCE_WILLIAMS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 KATT_AUTOMATION_ADDRESS: katt-automation-toolsadm@list.arizona.edu
-KFS_BSA_ADDRESS: kfsbsateam@list.arizona.edu
+KFS_BSA_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 KFS_CAPITAL_ASSETS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 KFS_PACS_ERRORS_ADDRESS: katt-automation-toolsadm@list.arizona.edu
 KFS_PCARD_ERROR_ADDRESS: katt-automation-toolsadm@list.arizona.edu
