email/addresses/addresses_prd.yaml (before)
---
BOOKSTORE_ADDRESS: uabks-kuali@list.arizona.edu
BUDGET_OFFICE_EMAIL: bdgt-budgetoffice@email.arizona.edu
CHECK_CONTROL_ADDRESS: checkcontrol@fso.arizona.edu
CYNTHIA_CAMP_ADDRESS: ccamp@email.arizona.edu
DBLEV_ADDRESS: dblev@email.arizona.edu
DIANE_COLLINS_ADDRESS: dianelc@email.arizona.edu
DRENNON_BROWN_ADDRESS: drennen@u.arizona.edu
FEDEX_ADMIN_ADDRESS: fedex_admin@fso.arizona.edu
FROM_ADDRESS: katt-automation@list.arizona.edu
FM_NON_OPERATING_FUNDS_ADDRESS: fmnonoperatingfunds@fso.arizona.edu
FSO_1099_TEAM_ADDRESS: fso_1099reportingteam@fso.arizona.edu
FSO_BURSAR_ADDRESS: bursarkfs@fso.arizona.edu
FSO_EIRT_ADDRESS: eirt@fso.arizona.edu
FSO_ENT_SUPPORT: uaccessenterprise@fso.arizona.edu
FSO_KFS_REPORTS_FIN_MGMT: fso_kfs_reports_financial_management@fso.arizona.edu
FSO_PAYROLL_ADDRESS: fso_kfs_reports_payroll_accounting@fso.arizona.edu
FSO_PDP_ADDRESS: pdp@fso.arizona.edu
FSO_RATE_STUDIES_ADDRESS: fso_kfs_reports_rate_studies@fso.arizona.edu
GARTH_PERRY_ADDRESS: perryg@email.arizona.edu
HEATHER_LO_ADDRESS: hlo@email.arizona.edu
JENNIFER_PIERSON_ADDRESS: jpierson@email.arizona.edu
JOSH_SHALOO_ADDRESS: shaloo@email.arizona.edu
JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
KANDYCE_WILLIAMS_ADDRESS: kandycew@email.arizona.edu
KATT_AUTOMATION_ADDRESS: katt-automation@list.arizona.edu
KFS_BSA_ADDRESS: kfsbsa@list.arizona.edu
KFS_CAPITAL_ASSETS_ADDRESS: propertymanagement@fso.arizona.edu
KFS_PACS_ERRORS_ADDRESS: kfs_pacs_errors@list.arizona.edu
KFS_PCARD_ERROR_ADDRESS: kfs_pcard_errors@list.arizona.edu
KFSDEVELOPERS_ADDRESS: kfsdevelopers@list.arizona.edu
MARIA_GALOS_ADDRESS: mgalo@email.arizona.edu
RANDY_MATTHEWS_ADDRESS: randy@u.arizona.edu
SIMON_WHITE_ADDRESS: sjwhite@email.arizona.edu
SCOTT_SKINNER_ADDRESS: sskinner@email.arizona.edu
SPONSER_ADDRESS: sponsor@email.arizona.edu
TECH_REP_ADDRESS: tech_rep@fso.arizona.edu
UA_CENTRAL_RECEIVING_ADDRESS: pacs-centralreceiving@list.arizona.edu
UA_CUSTOMS_ADDRESS: uaecustoms@fso.arizona.edu
WINKLE_P_ADDRESS: winklep@email.arizona.edu

email/addresses/addresses_prd.yaml (after)
---
ARL_BILLING_ADDRESS: arlbilling@list.arizona.edu
BOOKSTORE_ADDRESS: uabks-kuali@list.arizona.edu
BUDGET_OFFICE_EMAIL: bdgt-budgetoffice@email.arizona.edu
CHECK_CONTROL_ADDRESS: checkcontrol@fso.arizona.edu
CYNTHIA_CAMP_ADDRESS: ccamp@email.arizona.edu
DBLEV_ADDRESS: dblev@email.arizona.edu
DIANE_COLLINS_ADDRESS: dianelc@email.arizona.edu
DRENNON_BROWN_ADDRESS: drennen@u.arizona.edu
FEDEX_ADMIN_ADDRESS: fedex_admin@fso.arizona.edu
FROM_ADDRESS: katt-automation@list.arizona.edu
FM_NON_OPERATING_FUNDS_ADDRESS: fmnonoperatingfunds@fso.arizona.edu
FSO_1099_TEAM_ADDRESS: fso_1099reportingteam@fso.arizona.edu
FSO_BURSAR_ADDRESS: bursarkfs@fso.arizona.edu
FSO_EIRT_ADDRESS: eirt@fso.arizona.edu
FSO_ENT_SUPPORT: uaccessenterprise@fso.arizona.edu
FSO_KFS_REPORTS_FIN_MGMT: fso_kfs_reports_financial_management@fso.arizona.edu
FSO_PAYROLL_ADDRESS: fso_kfs_reports_payroll_accounting@fso.arizona.edu
FSO_PDP_ADDRESS: pdp@fso.arizona.edu
FSO_RATE_STUDIES_ADDRESS: fso_kfs_reports_rate_studies@fso.arizona.edu
HEATHER_LO_ADDRESS: hlo@email.arizona.edu
JOSH_SHALOO_ADDRESS: shaloo@email.arizona.edu
JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
KANDYCE_WILLIAMS_ADDRESS: kandycew@email.arizona.edu
KATT_AUTOMATION_ADDRESS: katt-automation@list.arizona.edu
KFS_BSA_ADDRESS: kfsbsa@list.arizona.edu
KFS_CAPITAL_ASSETS_ADDRESS: propertymanagement@fso.arizona.edu
KFS_PACS_ERRORS_ADDRESS: kfs_pacs_errors@list.arizona.edu
KFS_PCARD_ERROR_ADDRESS: kfs_pcard_errors@list.arizona.edu
KFSDEVELOPERS_ADDRESS: kfsdevelopers@list.arizona.edu
MARIA_GALOS_ADDRESS: mgalo@email.arizona.edu
RANDY_MATTHEWS_ADDRESS: randy@u.arizona.edu
SIMON_WHITE_ADDRESS: sjwhite@email.arizona.edu
SCOTT_SKINNER_ADDRESS: sskinner@email.arizona.edu
SPONSER_ADDRESS: sponsor@email.arizona.edu
TECH_REP_ADDRESS: tech_rep@fso.arizona.edu
UA_CENTRAL_RECEIVING_ADDRESS: pacs-centralreceiving@list.arizona.edu
UA_CUSTOMS_ADDRESS: uaecustoms@fso.arizona.edu
URIC_BILLING_ADDRESS: uricbilling@list.arizona.edu
WINKLE_P_ADDRESS: winklep@email.arizona.edu

email/addresses/addresses_prd.yaml (diff)
@@ -1,4 +1,5 @@
 ---
+ARL_BILLING_ADDRESS: arlbilling@list.arizona.edu
 BOOKSTORE_ADDRESS: uabks-kuali@list.arizona.edu
 BUDGET_OFFICE_EMAIL: bdgt-budgetoffice@email.arizona.edu
 CHECK_CONTROL_ADDRESS: checkcontrol@fso.arizona.edu
@@ -17,9 +18,7 @@ FSO_KFS_REPORTS_FIN_MGMT: fso_kfs_reports_financial_management@fso.arizona.edu
 FSO_PAYROLL_ADDRESS: fso_kfs_reports_payroll_accounting@fso.arizona.edu
 FSO_PDP_ADDRESS: pdp@fso.arizona.edu
 FSO_RATE_STUDIES_ADDRESS: fso_kfs_reports_rate_studies@fso.arizona.edu
-GARTH_PERRY_ADDRESS: perryg@email.arizona.edu
 HEATHER_LO_ADDRESS: hlo@email.arizona.edu
-JENNIFER_PIERSON_ADDRESS: jpierson@email.arizona.edu
 JOSH_SHALOO_ADDRESS: shaloo@email.arizona.edu
 JULIE_WINGATE_ADDRESS: jwingate@email.arizona.edu
 KANDYCE_WILLIAMS_ADDRESS: kandycew@email.arizona.edu
@@ -37,4 +36,5 @@ SPONSER_ADDRESS: sponsor@email.arizona.edu
 TECH_REP_ADDRESS: tech_rep@fso.arizona.edu
 UA_CENTRAL_RECEIVING_ADDRESS: pacs-centralreceiving@list.arizona.edu
 UA_CUSTOMS_ADDRESS: uaecustoms@fso.arizona.edu
+URIC_BILLING_ADDRESS: uricbilling@list.arizona.edu
 WINKLE_P_ADDRESS: winklep@email.arizona.edu
